## Задача 1

1. Посчитать **долю** ушедших пользователей для каждого количества звонков в колл-центр

2. Добавим теперь в наш DataFrame бинарный признак — результат сравнения Customer service calls > 3. 

И еще раз посмотрим, как он связан с оттоком (с помощью crosstab)

In [186]:
import pandas as pd
import numpy as np

In [187]:
df = pd.read_csv('telecom_churn.csv')

In [188]:
df_1 = df[df['Customer service calls'] > 3]

In [189]:
pd.crosstab(df['Churn'], df['Customer service calls'] , normalize=True)*100

Customer service calls,0,1,2,3,4,5,6,7,8,9
Churn,,,,,,,,,,
False,18.151815,31.773177,20.162016,11.551155,2.700270,0.780078,0.240024,0.120012,0.030003,0.000000
True,2.760276,3.660366,2.610261,1.320132,2.280228,1.200120,0.420042,0.150015,0.030003,0.060006

In [190]:
pd.crosstab(df_1['Churn'], df_1['Customer service calls'] , normalize=True)*100

Customer service calls,4,5,6,7,8,9
Churn,,,,,,
False,33.707865,9.737828,2.996255,1.498127,0.374532,0.000000
True,28.464419,14.981273,5.243446,1.872659,0.374532,0.749064

## Задача 2

1. Посчитать с помощью pandas долю лояльных пользователей во всей выборке
2. Простым вычислением по предыдущей сводной табличке посчитать кол-во лояльных пользователей в случае, если они не сталкиваются с роумингом и необходимостью часто звонить в колл-центр
3. Сравнить, различаются ли значения. Удалось ли улучшиться? (Стала ли доля лояльных клиентов в этом срезе выше)

In [191]:
pd.crosstab(df['Churn'], df['Churn'], normalize=True)*100

Churn      False      True
Churn
False  85.508551   0.000000
True    0.000000  14.491449

In [192]:
df_1 = df[(df['Customer service calls'] < 3) & (df['International plan'] == 'No')]

In [193]:
pd.crosstab(df['Churn'], df_1['Churn'], normalize=True)*100

Churn      False     True
Churn
False  91.680672  0.000000
True    0.000000  8.319328

При сравнении данных: кол-во лояльных пользователей в случае,
если они не сталкиваются с роумингом и необходимостью часто звонить в колл-центр и просто кол-во лояльных клиентов,
различаются.
Доля лояльных клиентов по 2 заданию стала выше

## Задача 3

1. Создайте новое поле - суммарное количество минут разговоров (просуммировать ночь, день и вечер)
2. Проанализируйте, в каких штатах говорят больше всего (топ-3, топ-5 штатов по суммарному кол-ву минут)
3. Посчитайте, люди из каких штатов бывают в роуминге чаще и говорят там больше (анализируем доли)
4. Различается ли отток по штатам? Можно ли добавить эту "фичу" в нашу прогнозную модель? Имеет ли это смысл?

In [204]:
i = 0
for row in df.values:
    sum_minutes = row[6] + row[9] + row[12]
    df.loc[i,'Sum minutes'] = sum_minutes 
    i += 1

In [228]:
df[['State','Sum minutes']].sort_values(by = 'Sum minutes',ascending=False).head(3)

     State  Sum minutes
289     OK        876.9
985     NY        871.7
3205    MS        849.4

In [229]:
df[['State','Sum minutes']].sort_values(by = 'Sum minutes',ascending=False).head(5)

     State  Sum minutes
289     OK        876.9
985     NY        871.7
3205    MS        849.4
914     MO        841.3
2356    FL        832.6

In [241]:
df_2 = df[['State','International plan','Sum minutes']].sort_values(by = 'Sum minutes',ascending=False)
df_2=df_2[df_2['International plan'] == 'Yes']
pd.crosstab(df_2['State'], df_2['International plan'], normalize=True)*100

International plan       Yes
State
AK                  1.238390
AL                  2.476780
AR                  2.476780
AZ                  0.928793
CA                  1.238390
CO                  1.238390
CT                  2.476780
DC                  1.547988
DE                  3.095975
FL                  2.476780
GA                  1.238390
HI                  0.928793
ID                  1.857585
IL                  4.643963
IN                  0.928793
KS                  2.476780
KY                  1.238390
LA                  0.309598
MA                  2.476780
MD                  3.095975
ME                  1.857585
MI                  2.786378
MN                  2.476780
MO                  1.857585
MS                  2.476780
MT                  0.619195
NC                  3.405573
ND                  2.476780
NE                  0.928793
NH                  1.238390
NJ                  1.857585
NM                  1.547988
NV                  2.786378
NY                  2.476780
OH                  2.786378
OK                  1.547988
OR                  2.167183
PA                  1.857585
RI                  3.095975
SC                  0.619195
SD                  1.547988
TN                  1.857585
TX                  1.857585
UT                  1.857585
VA                  2.786378
VT                  1.857585
WA                  1.238390
WI                  2.476780
WV                  2.167183
WY                  3.095975

In [289]:
pd.crosstab(df['Churn'], df['State'] , normalize=True)*100

State,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
Churn,,,,,,,,,,,,,,,,,,,,,
False,1.470147,2.160216,1.320132,1.800180,0.750075,1.710171,1.860186,1.470147,1.560156,1.650165,...,1.560156,1.440144,1.620162,1.860186,2.160216,1.950195,1.560156,2.130213,2.880288,2.040204
True,0.090009,0.240024,0.330033,0.120012,0.270027,0.270027,0.360036,0.150015,0.270027,0.240024,...,0.240024,0.150015,0.540054,0.300030,0.150015,0.240024,0.420042,0.210021,0.300030,0.270027

 Да, отток по штатам различается.Добавить "Фичу" можно, если мы будем предсказывать уйдет ли клиент данного штата или нет.

# Задача 4

1. Оцените распределение звонков зарубеж (какое количество какого числа звонков по выборке)
2. Посчитайте среднее значение числа звонков по выборке
3. Создайте новый признак с помощью apply, значение которого будет считаться как:

$$\frac{x - \bar{x}}{\sigma}$$

где  
$x$ - текущее значение звонков  
$\bar{x}$ - среднее значение звоноков за рубеж по выборке  
$\sigma$ - стандартное отклонение кол-ва звонков за рубеж по выборке  

4. Снова посчитайте среднее значение по выборке по новому фактору? Как оно изменилось? Почему?

In [249]:
df['Total intl calls'].value_counts()

3     668
4     619
2     489
5     472
6     336
7     218
1     160
8     116
9     109
10     50
11     28
0      18
12     15
13     14
15      7
14      6
18      3
16      2
19      1
17      1
20      1
Name: Total intl calls, dtype: int64

In [250]:
df['Total intl calls'].mean()

4.4794479447944795

In [296]:
df['Total intl calls'].apply(lambda num : (num - df['Total intl calls'].mean())/df['Total intl calls'].std())

0      -0.601105
1      -0.601105
2       0.211502
3       1.024109
4      -0.601105
          ...
3328    0.617806
3329   -0.194801
3330    0.617806
3331    2.243020
3332   -0.194801
Name: Total intl calls, Length: 3333, dtype: float64

In [297]:
df['Total intl calls'].apply(lambda num : (num - x_)/o).mean()

4.0879724181554856e-17

Среднее значение по выборке по новому фактору очень мало, тк в выборке присутсвуют отрицательные значения