In [47]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder
from scipy import stats
from sklearn.model_selection import  train_test_split
from sklearn.linear_model  import LogisticRegression
from sklearn import model_selection
from sklearn import feature_selection
from sklearn.metrics import roc_auc_score, f1_score
%matplotlib inline

In [114]:
df = pd.read_csv('train.csv')

df_for_train = df.fillna(0)[['Age', 'SibSp', 'Pclass', 'Fare', 'Survived']]
x,y = df_for_train[['Age', 'SibSp', 'Pclass', 'Fare']], df_for_train[['Survived']]
lr = LogisticRegression(random_state=17)
lr.fit(x, y)
print('accuracy', lr.score(x,y))
print('roc_auc', roc_auc_score(lr.predict(x), y))

accuracy 0.691358024691358
roc_auc 0.6776570178029591

C:\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [19]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [65]:
df_.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [142]:
df = pd.read_csv('train.csv')

enc_1 = OneHotEncoder()
df_ = df[['Embarked','Sex']].fillna(' ')
df_.astype('string')
enc_1.fit(df_[['Embarked','Sex']])
states = df_.values[:]
encoded_ds = enc_1.transform(states).toarray()
gn_df = pd.DataFrame(encoded_ds,
             columns=enc_1.get_feature_names())


df_for_train = df.fillna(0)[['Age', 'SibSp', 'Pclass', 'Fare', 'Survived']]

df_for_train2 = pd.concat((df_for_train, gn_df), 
                         axis=1)
df_for_train2['Age_Fare']= df_for_train2['Age']*df_for_train2['Fare']
df_for_train2['SibSp_Pclass']= df_for_train2['SibSp']*df_for_train2['Pclass']
df_for_train2['Pclass_Fare']= df_for_train2['Pclass']*df_for_train2['Fare']
df_for_train2['SibSp_Age']= df_for_train2['SibSp']*df_for_train2['Age']
df_train,df_test = train_test_split(df_for_train2.copy(),test_size=0.25,random_state=17)

x,y = df_train[['Age', 'SibSp', 'Pclass', 'Fare','x0_C','x0_Q','x0_S','x1_female','x1_male','Age_Fare','SibSp_Pclass','Pclass_Fare']], df_train[['Survived']]
lr = LogisticRegression(random_state=17)
lr.fit(x, y)
print('accuracy', lr.score(x,y))
print('roc_auc', roc_auc_score(lr.predict(x), y))

accuracy 0.7964071856287425
roc_auc 0.798470744680851

C:\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [136]:
df = pd.read_csv('train.csv')
enc_1 = OneHotEncoder()
df_ = df[['Embarked','Sex']].fillna(' ')
df_.astype('string')
enc_1.fit(df_[['Embarked','Sex']])
states = df_.values[:]
encoded_ds = enc_1.transform(states).toarray()
gn_df = pd.DataFrame(encoded_ds,
             columns=enc_1.get_feature_names())
gn_df.head()

   x0_   x0_C  x0_Q  x0_S  x1_female  x1_male
0   0.0   0.0   0.0   1.0        0.0      1.0
1   0.0   1.0   0.0   0.0        1.0      0.0
2   0.0   0.0   0.0   1.0        1.0      0.0
3   0.0   0.0   0.0   1.0        1.0      0.0
4   0.0   0.0   0.0   1.0        0.0      1.0